*************************************************************
FileName = EMGV1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : EMGV1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D15
    D90
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EMGV1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : EMGV1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : EMGV1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : EMGV1.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EMGV1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D71
    D72
    D73
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Layer
      File : EMGV1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EMGV1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D15
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : EMGV1.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D15
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EMGV1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EMGV1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EMGV1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D44
    D63
    D64
    D65
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EMGV1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EMGV1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D90
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EMGV1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EMGV1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D17
    D21
    D67
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

