G04:AMPARAMS|DCode=28|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=51|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08556,0.01772,0,0,0.0*
21,1,0.07165,0.03162,0,0,0.0*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
%
G04:AMPARAMS|DCode=79|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07756,0.01742,0,0,90.0*
21,1,0.07175,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.03588*
1,1,0.00581,0.00871,-0.03588*
1,1,0.00581,-0.00871,-0.03588*
1,1,0.00581,-0.00871,0.03588*
%
G04:AMPARAMS|DCode=86|XSize=85.56mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08556,0.01742,0,0,90.0*
21,1,0.07175,0.03123,0,0,90.0*
1,1,0.01381,0.00871,0.03588*
1,1,0.01381,0.00871,-0.03588*
1,1,0.01381,-0.00871,-0.03588*
1,1,0.01381,-0.00871,0.03588*
%
